# MonumentsMap

./: .dockerignore  .gitignore  Dockerfile  MonumentsMap.csproj  MonumentsMap.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  docker-compose.development.yml  docker-compose.yml  init-letsencrypt.sh  monuments.db
Api/: Dockerfile  MonumentsMap.sln
MonumentsMap.WebApi/: Dockerfile  MonumentsMap.WebApi.csproj  Startup.cs
MonumentsMap.WebApi/Contracts/FilterParameters/: IFilterParameters.cs
MonumentsMap.WebApi/Controllers/: CityController.cs  ConditionController.cs  LocalizedController.cs  MonumentController.cs  MonumentPhotoController.cs  RoleController.cs  StatusController.cs  TokenController.cs  UserController.cs
MonumentsMap.WebApi/Filters/: CultureCodeResourceFilter.cs
MonumentsMap.WebApi/Properties/PublishProfiles/: MonumentsMap20200810132446 - Web Deploy.pubxml
src/Api/MonumentsMap.Application/: MonumentsMap.Application.csproj
src/Api/MonumentsMap.Application/Dto/Auth/: TokenRequestDto.cs  TokenResponseDto.cs
src/Api/MonumentsMap.Application/Dto/Common/: GeoPointDto.cs
src/Api/MonumentsMap.Application/Dto/Filter/: FilterResponseDto.cs  MonumentFilterResponseDto.cs
src/Api/MonumentsMap.Application/Dto/Image/: ImageResponseDto.cs
src/Api/MonumentsMap.Application/Dto/Invitation/: InvitationResponseDto.cs
src/Api/MonumentsMap.Application/Dto/Localized/: BaseEditableLocalizedDto.cs  BaseLocalizedDto.cs
src/Api/MonumentsMap.Application/Dto/Mail/: MailRequestDto.cs
src/Api/MonumentsMap.Application/Dto/Monuments/: MonumentParticipantsDto.cs  MonumentPhotoDto.cs  ParticipantDto.cs  SourceDto.cs
src/Api/MonumentsMap.Application/Dto/Photo/: PhotoDto.cs
src/Api/MonumentsMap.Application/Dto/Tag/: AddTagRequestDto.cs
src/Api/MonumentsMap.Application/Dto/User/: RegisterUserRequestDto.cs  RoleResponseDto.cs  UserResponseDto.cs  UserRoleRequestDto.cs
src/Api/MonumentsMap.Application/Exceptions/: ProhibitException.cs
src/Api/MonumentsMap.Application/Extensions/: LocalizationSetExtensions.cs
src/Api/MonumentsMap.Application/Services/: ILocalizedRestService.cs
src/Api/MonumentsMap.Application/Services/Auth/: ITokenService.cs
src/Api/MonumentsMap.Core/: MonumentsMap.Core.csproj
src/Api/MonumentsMap.Core/Extensions/: IServiceCollectionExtensions.cs
src/Api/MonumentsMap.Core/Framework/: IUrlCreator.cs  UrlCreator.cs
src/Api/MonumentsMap.Core/Profiles/: CommonProfile.cs  FiltersProfile.cs  MonumentProfile.cs  PhotoProfile.cs  TokenProfile.cs  UserProfile.cs
src/Api/MonumentsMap.Core/Resolvers/: PhotoUrlResolver.cs
src/Api/MonumentsMap.Domain/: MonumentsMap.Domain.csproj
src/Api/MonumentsMap.Domain/FilterParameters/: BaseFilterParameters.cs  BaseSortableFilterParameters.cs  CityFilterParameters.cs  ConditionFilterParameters.cs  MonumentFilterParameters.cs  MonumentPhotoFilterParameters.cs  ParticipantFilterParameters.cs  StatusFilterParameters.cs
src/Api/MonumentsMap.Domain/Models/:  Participant.cs  ApplicationUser.cs  City.cs  Condition.cs  Image.cs  Invitation.cs  Monument.cs  MonumentPhoto.cs  Source.cs  Tag.cs
src/Api/MonumentsMap.Domain/Repository/: ICityRepository.cs  IConditionRepository.cs  IFilterRepository.cs  IImageRepository.cs  IMonumentPhotoRepository.cs  IMonumentRepository.cs  IParticipantRepository.cs  IPhotoRepository.cs  IStatusRepository.cs  ITagRepository.cs
src/Api/MonumentsMap.Domain/Resolvers/: IPhotoUrlResolver.cs
src/Api/MonumentsMap.Framework/: MonumentsMap.Framework.csproj
src/Api/MonumentsMap.Framework/Enums/: SortDirection.cs
src/Api/MonumentsMap.Framework/Settings/: ImageFilesParams.cs
src/Api/MonumentsMap.Framework/Utilities/: HashUtility.cs  ImageUtility.cs
src/Api/MonumentsMap.Framework/Validators/: Guard.cs
src/Api/MonumentsMap.Infrastructure/: MonumentsMap.Infrastructure.csproj
src/Api/MonumentsMap.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Api/MonumentsMap.Infrastructure/Persistence/: ApplicationContext.cs  DbSeed.cs
src/Api/MonumentsMap.Infrastructure/Repositories/: CityRepository.cs  ConditionRepository.cs  FilterRepository.cs  ImageRepository.cs  InvitationRepository.cs  MonumentPhotoRepository.cs  MonumentRepository.cs  ParticipantRepository.cs  PhotoRepository.cs  StatusRepository.cs  TagRepository.cs
src/Api/MonumentsMap.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Api/MonumentsMap.WebApi/: MonumentsMap.WebApi.csproj  Program.cs  Startup.cs  appsettings.json.example
src/Api/MonumentsMap.WebApi/Controllers/: BaseController.cs  BaseCultureController.cs  CityController.cs  ConditionController.cs  ErrorsController.cs  FilterController.cs  LocalizedController.cs  MonumentController.cs  MonumentPhotoController.cs  ParticipantController.cs  PhotoController.cs  RegistrationController.cs  RoleController.cs  StatusController.cs  TagController.cs  TokenController.cs  UserController.cs
src/Api/MonumentsMap.WebApi/Extensions/: IServiceCollectionExtensions.cs
src/Api/MonumentsMap.WebApi/Filters/: CultureCodeResourceFilter.cs
src/Api/MonumentsMap.WebApi/Properties/: launchSettings.json
src/IdentityService/MonumentsMap.IdentityService/: MonumentsMap.IdentityService.csproj  Startup.cs  appsettings.example.json
src/IdentityService/MonumentsMap.IdentityService/Extensions/: IServiceCollectionExtensions.cs  UserExtensions.cs
src/IdentityService/MonumentsMap.IdentityService/Models/: Invitation.cs  Token.cs
src/IdentityService/MonumentsMap.IdentityService/Properties/: launchSettings.json
src/IdentityService/MonumentsMap.IdentityService/Utilities/: HashUtility.cs
src/MailService/MonumentsMap.MailService/: MonumentsMap.MailService.csproj  Program.cs  Startup.cs  appsettings.example.json
src/MailService/MonumentsMap.MailService/Consumers/: SendMailConsumer.cs
src/MailService/MonumentsMap.MailService/Models/: MailSettings.cs
src/MailService/MonumentsMap.MailService/Properties/: launchSettings.json
src/MailService/MonumentsMap.MailService/Services/: MailService.cs
(+821 files in other folders)
