<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonumentsMap.Domain\MonumentsMap.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Filter\" />
  </ItemGroup>
</Project>
