server {
    client_max_body_size 6M;
    
    listen 80;

    server_name monuments.pl.ua www.monuments.pl.ua;

    # server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location /map {
    
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    
    proxy_pass http://client;
    }

    location /admin {
        proxy_pass http://client-admin;
    }

    location /api {
        proxy_pass http://monumentsmap-api:5000;
    }
}

# server {
#     listen 443 ssl;

#     server_name monuments.pl.ua www.monuments.pl.ua;

#     gzip on;
#     gzip_disable "msie6";
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6;
#     gzip_buffers 16 8k;
#     gzip_http_version 1.1;
#     gzip_min_length 0;
#     gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

#     #SSL code
#     ssl_certificate /etc/letsencrypt/live/monuments.pl.ua/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/monuments.pl.ua/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location /map {
#        proxy_pass http://client;
#    }

#     location /admin {
#         proxy_pass http://client-admin;
#     }

#     location /api {
#         proxy_pass http://monumentsmap-api:5000;
#     }
# }
