<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\Monuments\MonumentPhotoService.cs~RF3a9988d2.TMP" />
    <None Remove="Framework\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonumentsMap.Application\MonumentsMap.Application.csproj" />
    <ProjectReference Include="..\MonumentsMap.Domain\MonumentsMap.Domain.csproj" />
    <ProjectReference Include="..\MonumentsMap.Framework\MonumentsMap.Framework.csproj" />
    <ProjectReference Include="..\MonumentsMap.Infrastructure\MonumentsMap.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Filter\" />
    <Folder Include="Profiles\Converters\" />
    <Folder Include="Resolvers\" />
    <Folder Include="Framework\" />
  </ItemGroup>
</Project>